# ==========================================
# Sistema Operativo y Editores (General)
# ==========================================
.DS_Store
Thumbs.db
*.swp
*.bak
.idea/
.vscode/

# Específicos de VS Code (C++) que mencionaste
.vscode/.browse.c_cpp.db*
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/ipch/

# ==========================================
# Firmware (ESP32 / PlatformIO)
# ==========================================
# Archivos de compilación
firmware/.pio/
firmware/.pioenvs/
firmware/.piolibdeps/
firmware/build/

# SEGURIDAD: Credenciales y secretos
# He incluido todas las variantes que tenías en tus notas
firmware/src/configuration/secrets.h
firmware/src/configuration/secrets.cpp
firmware/include/secrets.h
firmware/bak.main.cpp

# ==========================================
# Servidor (Python)
# ==========================================
# Caché y compilados de Python
server/__pycache__/
*.py[cod]
*$py.class

# Entornos virtuales
server/venv/
server/.venv/
server/env/
.env

# ==========================================
# Archivos de Datos y Media
# ==========================================
# Ignorar imágenes capturadas (pero mantener la carpeta con un .gitkeep)
server/images/*
!server/images/.gitkeep

# Logs
*.log