[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384

; Partition scheme para cámara (necesita más espacio para app)
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
board_upload.flash_size = 8MB

; PSRAM configuration
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3

; Librerías
lib_deps = 
    links2004/WebSockets @ ^2.7.1
    bblanchon/ArduinoJson @ ^7.4.2


; Monitor filters
monitor_filters = esp32_exception_decoder